# eb-study-template-1week

./: README.md  build.gradle
src/main/java/com/study/: Main.java
src/main/java/com/study/config/: MybatisConfig.java
src/main/java/com/study/controller/: BoardControllerServlet.java
src/main/java/com/study/mapper/: PostMapper.java
src/main/java/com/study/model/: CategoryDto.java  CategoryVo.java  CommentDto.java  CommentVo.java  FileDto.java  FileVo.java  PostDao.java  PostDto.java  PostVo.java  SearchDto.java  SearchVo.java
src/main/java/com/study/post/controller/: addPost.java
src/main/java/com/study/post/model/: Post.java  PostDao.java  PostDto.java  PostService.java
src/main/java/com/study/post/validate/: PostValidator.java
src/main/java/com/study/service/: DeleteService.java  DownloadService.java  GetInsertService.java  GetListService.java  GetReadService.java  HttpService.java  ListService.java  PostCommentService.java  PostInsertService.java  PostSearchService.java  UnknownService.java  WriteService.java
src/main/java/com/study/validate/: InputPostValidator.java  InputSearchValidator.java  InsertPostValidator.java  PostValidator.java
src/main/resources/config/: db.properties  mybatis-config.xml
src/main/resources/sql/: PostMapper.xml
src/main/webapp/: addPost.jsp  board.jsp  index.jsp  post.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addPost.jsp  board.jsp  deletePost.jsp  post.jsp  wrongService.jsp
src/main/webapp/post/views/: addPost.jsp  index.jsp
src/main/webapp/views/: deletePost.jsp  text.jsp
